<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 20:43:01.000.647,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/03 19:55:44.000.268,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/03 19:57:09.000.016,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP2\Ejercicio 11\Unit1.pas</Transaction>
    <Transaction>2022/04/03 19:57:09.000.016,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP2\Ejercicio 11\Unit1.dfm</Transaction>
    <Transaction>2022/04/03 19:57:13.000.822,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP2\Ejercicio 11\Project1.dproj</Transaction>
    <Transaction>2022/04/03 19:57:29.000.825,=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP2\Ejercicio 11\Unit2.pas</Transaction>
    <Transaction>2022/04/03 19:58:15.000.128,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP2\Ejercicio 11\Unit2.pas=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP2\Ejercicio 11\TadRecursion.pas</Transaction>
  </Transactions>
</BorlandProject>
