<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 20:43:01.000.647,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:19:54.000.810,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:31:25.000.338,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP0_Repaso\Ejer 8\Panel.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:31:25.000.338,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP0_Repaso\Ejer 8\Panel.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 21:31:27.000.842,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP0_Repaso\Ejer 8\Project1.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/17 21:31:45.000.169,=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP0_Repaso\Ejer 8\Unit1.pas</Transaction>
    <Transaction>2022/03/17 21:32:17.000.024,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP0_Repaso\Ejer 8\CorteControl.pas=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP0_Repaso\Ejer 8\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
