<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 20:43:01.000.647,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 17:56:04.000.897,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 18:32:20.000.361,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP1\Ejer 8\Heladeria.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 18:32:20.000.361,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP1\Ejer 8\Heladeria.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 18:32:28.000.655,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP1\Ejer 8\Project1.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/20 16:04:21.000.771,=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP1\Ejer 8\Unit1.pas</Transaction>
    <Transaction>2022/03/20 16:04:54.000.181,C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP1\Ejer 8\Unit1.pas=C:\Users\pc\Desktop\Universidad de Lujan\Programacion II\TPs\2022\TP1\Ejer 8\Contenedores.pas</Transaction>
  </Transactions>
</BorlandProject>
